<HTML>
<HEAD>
<TITLE>Negroponte</TITLE>
<STYLE>
tr td:last-child{
    white-space:nowrap;
}

textarea, .in {
	border: 2px;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    resize:none;
    background:#000000;
    color:#ffffff;
    overflow-wrap:normal;
    font-family:'Courier New', Courier, monospace;
    color:yellow;
    display:block;
}

button {
    color: #070707;
    -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: none;
    font-size: 11px;
    font-family: Tahoma, Verdana;
    background: #bfbfbf;
    border: 1px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    border-top-color: #dfdfdf;
    border-left-color: #dfdfdf;
    border-right-color: #808080;
    border-bottom-color: #808080;
    box-shadow: 1px 1px 0 0 #000;
    text-align: center;
    outline: none;
    padding: 4px;
    text-transform: none;
    overflow: visible;
}

button:active {
    color: #070707;
    -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: none;
    font-size: 11px;
    font-family: Tahoma, Verdana;
    background: #bfbfbf;
    border: 1px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    border-color: #070707;
    box-shadow: 1px 1px 0 0 #000;
    text-align: center;
    outline: none;
    padding: 4px;
    text-transform: none;
    overflow: visible;
}
</STYLE>
</HEAD>
<BODY bgcolor=#DEEEEE>

<CENTER>
<H1>Negroponte</H1>

<TABLE border="1">
    <TR>
        <TD valign="top">
            <TEXTAREA id="bfasm" rows="30" cols="80" spellcheck="false"></TEXTAREA>
            <TEXTAREA id="memory" rows="1" cols="80" spellcheck="false"></TEXTAREA>
        </TD>
        
        <TD valign="top" rowspan="2">
            <TEXTAREA id="stats" cols="25" rows="2" spellcheck="false" readonly></TEXTAREA>
            <TEXTAREA id="regs" cols="25" rows="4" spellcheck="false" readonly></TEXTAREA>
            <TEXTAREA id="stack" cols="25" rows="10" spellcheck="false" readonly></TEXTAREA>
            <TEXTAREA id="misc" cols="25" rows="4" style="" spellcheck="false" readonly></TEXTAREA>
            
            <div><input type="checkbox" id="chkbxRunning" onClick="chkRun();"> Running</div>
            <div><input type="checkbox" id="chkbxDebug" onClick="chkDebug();"> Debugging mode</div>
            <div><input type="checkbox" id="chkbxBfBrkpoints" onClick="chkBfBrk();"> Brainfuck breakpoints</div>
            <div><input type="checkbox" id="chkbxAsmBrkpoints" onClick="chkAsBrk();"> Assembly breakpoints</div>
            <div><input type="checkbox" id="chkbxLimitSpeed" onClick="chkLim();"> Limit execution speed</div>
            <div><input type="checkbox" id="chkbxSwitch" onClick="chkSwi();"> Switch between code and output</div>
            
            <HR>
            
            <FONT size=2>
                <CENTER><I>Copyright (C) Jan 2019<BR>by Krzysztof Palaiologos Szewczyk</I></CENTER>
            </FONT>
        </TD>
    </TR>
    <TR>
        <TD>
            <input id="input" style="width: 100%;" class="in" onkeypress="inKprs(c);">
        </TD>
    </TR>
</TABLE>

</CENTER>

<SCRIPT>

$ = function(x) {
    return document.getElementById(x);
}

$('stats').value = "Assembly: 0 bytes\nBrainfuck: 0 bytes\nCompressed: 0 bytes";
$('regs').value = "R1: 0\nR2: 0\nR3: 0\nR4: 0\nPC: 0";
$('stack').value = "SP: 0\n[]";
$('misc').value = "kIPS: 0\nState: HALT";
$('memory').value = "[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]";

function chkRun() {
}

function chkDebug() {
}

function chkBfBrk() {
}

function chkAsBrk() {
}

function chkLim() {
}

function chkSwi() {
}

function inKprs(c) {
}

</SCRIPT>

</BODY>
</HTML>
